<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.PersonaActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="456dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                app:srcCompat="@mipmap/ic_launcher"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="39dp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="Nombre:"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="243dp" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="376dp" />

            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico :"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/alergias"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Alergias:"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="70dp"
                        tools:layout_editor_absoluteY="243dp" />

                    <TextView
                        android:id="@+id/productos"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:text="Productos:"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="70dp"
                        tools:layout_editor_absoluteY="243dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listAlergias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>

                    <ListView
                        android:id="@+id/listProductos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
